# MavenTestNGSurefireDataProviderJenkins

./: .project  pom.xml  testng.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: Page1.java
src/test/java/tests/: Test1.java
src/test/java/utilities/: DataProviderClass.java  ExcelReader.java
src/test/resources/: Credentials.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Test1.xml  TEST-tests.Test2.xml
